# Implementing-an-Event-Sourcing-strategy-on-Azure

./: .gitignore  Implementing an Event Sourcing strategy on Azure.pptx  LICENSE  README.md  TODO.txt
assets/code/ChangeFeedProcessor/: BaseRepository.cs  ChangeFeedProcessor.csproj  ChangeFeedTrigger.cs  CustomerOverviewRepository.cs  HubOverviewRepository.cs  Model.cs  local.settings.example.json
assets/code/EventGridProcessor/: EventGridProcessor.cs  EventGridProcessor.csproj
assets/code/EventGridProcessor/Model/: Delivery.cs  Order.cs
assets/code/EventGridProcessor/Properties/: launchSettings.json
assets/code/EventHubsProcessor/: EventHubsProcessor.cs  EventHubsProcessor.csproj
assets/code/EventHubsProcessor/Model/: Customer.cs  Order.cs
assets/code/KafkaProducer/: App.config.sample  KafkaProducer.csproj  Program.cs  Worker.cs
assets/code/KafkaProducer/Model/: Article.cs  DeliveryAddress.cs  Lookups.cs  Order.cs
assets/code/MaterializedViews/: MaterializedViews.sln
assets/code/MaterializedViews/ChangeFeedProcessor/: ChangeFeedProcessor.csproj  ChangeFeedTrigger.cs
assets/code/MaterializedViews/Demo.Common/: BaseRepository.cs  CustomerRepository.cs  CustomerService.cs  Demo.Common.csproj  Model.cs  ServiceCollection.cs  WarehouseRepository.cs  WarehouseService.cs
assets/code/MaterializedViews/Demo.MaterializedViewClient/: Demo.MaterializedViewClient.csproj  Program.cs  appsettings.json
assets/code/MaterializedViews/Demo.MaterializedViewTriggers/: CustomerViewTrigger.cs  Demo.MaterializedViewTriggers.csproj  WarehouseViewTrigger.cs
